Th3Un1q3/kinda-contribute/action.yml
name: 'Kinda Contribute'
description: 'Simulates your contribution'
author: 'Th3Un1q3'
inputs:
  max-commits:
    description: 'How many commits to make per run'
    required: false
    default: '5'
  exact-commits:
    description: 'How many commits to make per run'
    required: false
  include-push:
    description: 'Whether to push to the target branch'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      id: define-commits-to-make
      with:
        script: |
            try {
              const exactCommits = Number.parseInt("${{ inputs.exact-commits }}");
              const maxCommits = Number.parseInt("${{ inputs.max-commits }}");
              const commitsNumber = exactCommits || Math.round(Math.random() * (maxCommits - 1) + 1);
              console.log({commitsNumber});
              return {
                commitsNumber,
              }
            } catch(error) {
              return {
                commitsNumber: "${{ inputs.max-commits }}",
              }
            }
    - name: Get result
      run: echo "${{ fromJson(steps.define-commits-to-make.outputs.result).commitsNumber }}"
      shell: bash

    - run: |
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git config --global user.name "${{ github.actor }}"
        touch changes.txt
        commits=${{ fromJson(steps.define-commits-to-make.outputs.result).commitsNumber }}

        for value in $(seq 1 $commits)
        do
          echo "Change at $value" >> changes.txt
          git add changes.txt
          git commit -m "Activity $(date) $value"
        done
      shell: bash

    - run: git push
      shell: bash

Th3Un1q3/kinda-contribute/.github/workflows/scheduled-contribute.yml
- uses: 'Th3Un1q3/kinda-contribute@main'
  with:
        # Defines range from 1 to 10(in this case) of commits to make
        max-commits: 10

Th3Un1q3/kinda-contribute/.github/workflows/daily-contribute.yml
- uses: 'Th3Un1q3/kinda-contribute@main'
  with:
    max-commits: ${{ inputs.max-commits }}
    exact-commits: ${{ inputs.exact-commits }}
    include-push: false